# FileServerCore

./: .gitignore  FileServerCore.sln  LICENSE  README.md
src/: FileServerCore.sln  nuget.config
src/Data/Avg.Data/: Avg.Data.csproj  AvgDbContext.cs
src/Data/Avg.Data.Common/: IRepository.cs  Repository.cs  Repository{string}.cs
src/Data/Avg.Data.Common/Models/: BaseModel{TKey}.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/Avg.Data.Models/: Avg.Data.Models.csproj  AvgIdentityUser.cs  AvgUser.cs
src/Data/Avg.Data/Migrations/: 20170102180711_last.Designer.cs  20170111084559_last.Designer.cs  20170111084559_last.cs  20170111183543_InitData.Designer.cs  20170111183543_InitData.cs  20170112081950_InitData.Designer.cs  20170112081950_InitData.cs  AvgDbContextModelSnapshot.cs
src/Data/FileServerCore.Data/: FileServerCore.Data.csproj  FileServerCoreDbContext.cs
src/Data/FileServerCore.Data.Common/: FileServerCore.Data.Common.csproj  IRepository.cs  Repository.cs  Repository{string}.cs
src/Data/FileServerCore.Data.Common/Models/: BaseModel{TKey}.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/FileServerCore.Data.Models/: FileServerCore.Data.Models.csproj  User.cs
src/Data/FileServerCore.Data/Migrations/: 20161221145110_last.Designer.cs  20161221145110_last.cs  FileServerCoreDbContextModelSnapshot.cs
src/Services/Avg.Managers/: AvgIdentity.csproj
src/Services/Avg.Managers/Exceptions/: AvgIdentityConfigurationException.cs
src/Services/Avg.Managers/Extensions/: MigrationExtensions.cs  ServicesExtensions.cs
src/Services/Avg.Managers/Managers/: IUserRoleManager.cs  UserRoleManager.cs
src/Services/Avg.Services.Mappings/: AutoMapperConfig.cs  Avg.Services.Mappings.csproj  IHaveCustomMappings.cs  IMapFrom.cs  QueryableExtensions.cs
src/Services/Avg.Services.Users/: IUserService.cs  UserService.cs
src/Services/FileServerCore.Services.Users/: FileServerCore.Services.Users.csproj  IUserService.cs  UserService.cs
src/Web/FileServerCore.Web/: FileServerCore.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/FileServerCore.Web/Areas/Account/Controllers/: LoginController.cs  ManageController.cs  RegisterController.cs
src/Web/FileServerCore.Web/Areas/Account/Models/: AccountExternalLoginConfirmationViewModel.cs  AccountExternalLoginListViewModel.cs  AccountLoginViewModel.cs  AccountManageViewModel.cs  AccountRegisterViewModel.cs
src/Web/FileServerCore.Web/Areas/Account/Views/: _ViewImports.cshtml
src/Web/FileServerCore.Web/Areas/Account/Views/Login/: Index.cshtml
src/Web/FileServerCore.Web/Areas/Account/Views/Register/: Index.cshtml
src/Web/FileServerCore.Web/Areas/Admin/Controllers/: JsonController.cs  RolesController.cs  UsersController.cs
src/Web/FileServerCore.Web/Areas/Admin/Models/: RolesViewModel.cs  UsersViewModel.cs
src/Web/FileServerCore.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/Web/FileServerCore.Web/Areas/Admin/Views/Roles/: Index.cshtml
src/Web/FileServerCore.Web/Areas/Admin/Views/Users/: Index.cshtml
src/Web/FileServerCore.Web/Areas/FileManager/Controllers/: HomeController.cs  JsonController.cs
src/Web/FileServerCore.Web/Areas/FileManager/Models/: KendoTreeViewViewModel.cs
src/Web/FileServerCore.Web/Areas/FileManager/Views/: _ViewImports.cshtml
src/Web/FileServerCore.Web/Areas/FileManager/Views/Home/: Index.cshtml
src/Web/FileServerCore.Web/Areas/Shared/Controllers/: BaseController.cs
src/Web/FileServerCore.Web/Areas/Shared/Models/: MappingFunctions.cs
src/Web/FileServerCore.Web/Controllers/: HomeController.cs
src/Web/FileServerCore.Web/Infrastructure/Helpers/: ServicesHelper.cs
src/Web/FileServerCore.Web/Infrastructure/Middlewares/: MappingsMiddleware.cs  MigrationMiddleware.cs
src/Web/FileServerCore.Web/Properties/: launchSettings.json
src/Web/FileServerCore.Web/Resources/: ErrorMessages.Designer.cs  ErrorMessages.bg.Designer.cs  ErrorMessages.bg.resx  ErrorMessages.cs  ErrorMessages.resx  Labels.Designer.cs  Labels.bg.Designer.cs  Labels.bg.resx  Labels.cs  Labels.resx  Resources.ErrorMessages.Designer.cs  Resources.ErrorMessages.bg.Designer.cs  Resources.ErrorMessages.bg.resx  Resources.ErrorMessages.resx  Resources.Labels.Designer.cs  Resources.Labels.bg.resx  Resources.Labels.resx
src/Web/FileServerCore.Web/Views/: _ViewImports.cshtml
src/Web/FileServerCore.Web/Views/Home/: Index.cshtml
src/Web/FileServerCore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/FileServerCore.Web/Views/Shared/EditorTemplates/: KendoDropDownRoles.cshtml
